<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome to FactPro</title>
  </head>
  <body>
      <header>
          <h1>FactPro</h1>

          <button type="submit" name="button">Sign In</button>
      </header>

      <section>
        <h2>Welcome to FactPro</h2>

        <button type="submit" name="button" href="us.html">Know us</button>

        <img src="images/welcome.jpg" alt="Welcome">
      </section>

      <section>
        <h2>Advantages</h2>
        <ul>
          <li>You will not have to re-visit your accountant.</li>
          <li>Make the most of your time.</li>
          <li>You can review your invoices and inventory status at any time and anywhere.</li>
          
        </ul>
      </section>


  </body>
</html>
